# springcloud

./: .gitignore
provider/: pom.xml
provider/src/main/java/com/provider/: Application.java  Swagger2.java
provider/src/main/java/com/provider/controller/: TestController.java
provider/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/register/: Application.java
register/src/main/resources/: application.yml
register/src/main/webapp/WEB-INF/: web.xml
springCloud/: pom.xml
springCloud/eureka-server/: pom.xml
springCloud/eureka-server/src/main/java/com/springCloud/: EurekaServerApplication.java
springCloud/eureka-server/src/main/resources/: bootstrap.yml
springCloud/order-server-one/: pom.xml
springCloud/order-server-one/src/main/java/com/order/: OrderServerOneApplication.java
springCloud/order-server-one/src/main/java/com/order/common/: EntityMapper.java
springCloud/order-server-one/src/main/java/com/order/config/: SwaggerConfig.java
springCloud/order-server-one/src/main/java/com/order/controller/: OrderServerController.java
springCloud/order-server-one/src/main/java/com/order/dao/demo/: CourseInfoMapper.java
springCloud/order-server-one/src/main/java/com/order/domain/demo/: CourseInfoDO.java
springCloud/order-server-one/src/main/java/com/order/dto/demo/: CourseInfoDTO.java
springCloud/order-server-one/src/main/java/com/order/service/: DemoService.java
springCloud/order-server-one/src/main/java/com/order/service/impl/: CourseInfoTrans.java  DemoServiceImpl.java
springCloud/order-server-one/src/main/resources/: bootstrap.yml
springCloud/order-server-one/src/main/resources/mybatis/: generatorConfig.xml
springCloud/order-server-one/src/main/resources/mybatis/mapper/: courseInfoMapper.xml
springCloud/zuul-server/: pom.xml
springCloud/zuul-server/src/main/java/com/zuul/: ZuulServerApplication.java
springCloud/zuul-server/src/main/java/com/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
springCloud/zuul-server/src/main/resources/: bootstrap.yml
